apiVersion: v1
kind: ServiceAccount
metadata:
  name: gcloud-secrete-sa
  namespace: loki
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::722249351142:role/gcloud-secret-irsa-role-cluster-lab-11