apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualNode
metadata:
  name: colorteller-green
  namespace: awsappmesh-1
spec:
  meshRef:
    name: awsappmesh-1
  listeners:
  - portMapping:
      port: 8080
      protocol: http
  serviceDiscovery:
    dns:
      hostname: service-b.my-namespace.svc.cluster.local
