apiVersion: appmesh.k8s.aws/v1beta2
kind: GatewayRoute
metadata:
  name: colorteller-gtwr
  namespace: awsappmesh-1
spec:
  gatewayRef:
    name: colorteller-gtw
  routeSpec:
    httpRoute:
      match:
        prefix: "/"
      action:
        target:
          virtualService:
            virtualServiceRef:
              name: colorteller-vsvc
